
1      1                
12    21
123  321
12344321

void print(int n){
for(int i=1;i<=n;i++){
    for(int j=1;j<=i;j++){
        cout<<j;
    }
    for(int j=0; j<2*(n-i);j++){
        cout<<" ";
    }
    for(int j=i; j>0;j--){
        cout<<j;
    }
    cout<<endl;
    
}
 
ABCDE
ABCD
ABC
AB
A
void print(int n){
int k=1;
for(int i=1;i<=n;i++){
 for(int j=1; j<=n-i+1;j++){
     if(j==1) cout<<"A";
     else if(j==2) cout<<"B";
     else if(j==3) cout<<"C";
     else if(j==4) cout<<"D";
     else cout<<"E";
 }
 cout<<endl;
}
