right angle triangle limit = n-i-1
symmetry breakpoint = (2*i+1)/2
seedha triangle= 2*i+1


1      1                
12    21
123  321
12344321

void print(int n){
for(int i=1;i<=n;i++){
    for(int j=1;j<=i;j++){
        cout<<j;
    }
    for(int j=0; j<2*(n-i);j++){
        cout<<" ";
    }
    for(int j=i; j>0;j--){
        cout<<j;
    }
    cout<<endl;
    
}
 
ABCDE
ABCD
ABC
AB
A
void print(int n){
int k=1;
for(int i=1;i<=n;i++){
 for(int j=1; j<=n-i+1;j++){
     if(j==1) cout<<"A";
     else if(j==2) cout<<"B";
     else if(j==3) cout<<"C";
     else if(j==4) cout<<"D";
     else cout<<"E";
 }
 cout<<endl;
}

E
DE
CDE
BCDE
ABCDE

void print(int n){
    for(int i=0;i<n;i++){
  
     for(char j='E'-i;j<='E';j++){
         cout<<j;
     }
        cout<<endl;
    }
}
************
*****  *****
****    ****
***      ***
**        **
*          *
**        **
***      ***
****    ****
*****  *****
************
void print(int n){
    for(int i=0;i<=n;i++){
        for(int j=0;j<=n-i;j++){
            cout<<"*";
        }
        for(int j=0;j<2*i;j++){
            cout<<" ";
        }
        for(int j=0;j<=n-i;j++){
            cout<<"*";
        }
        cout<<endl;
    }
    for(int i=1;i<=n;i++){
        for(int j=0;j<=i;j++){
            cout<<"*";
        }
        for(int j=0;j<2*(n-i);j++){
            cout<<" ";
        }
        for(int j=0;j<=i;j++){
            cout<<"*";
        }
        cout<<endl;
        
    }
}
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
void print(int n){
 for(int i=1;i<=n;i++){
     for(int j=1;j<=i;j++){
         cout<<"*";
     }
     for(int j=1;j<=2*(n-i);j++){
         cout<<" ";
     }
      for(int j=1;j<=i;j++){
         cout<<"*";
     }
     cout<<endl;
 }
  for(int i=1;i<n;i++){
     for(int j=1;j<=n-i;j++){
         cout<<"*";
     }
     for(int j=1;j<=2*i;j++){
         cout<<" ";
     }
      for(int j=1;j<=n-i;j++){
         cout<<"*";
     }
     cout<<endl;
 }
 
}
4444444
4333334
4322234
4321234
4322234
4333334
4444444
void print(int n){
for(int i=0;i<n;i++){
    
for(int j=0;j<n;j++){
    if(j==0 || j==n-1 || i==0 || i==n-1){
        cout<<4;
    }
    else if(j==1 || j==n-2 || i==1 || i==n-2 ){
        cout<<3;
    }
    else if(j==2 || j==n-3 || i==2 || i==n-3 ){
        cout<<2;
    }
    else{
        cout<<1;
    }
    
}
    cout<<endl;
}
}
