1. Sum of first N numbers
Parametrized f(n,0) -> main
void f(int i, int sum){
  if(i<1){
    cout<<sum<<endl;
    return;
  }
  f(i-1,sum+i);
}
Functional 
int f(int n){
 if(n==0) return 0;
 return n + f(n-1);
}
2. Factorial 
int print(int n){
 if(n==1) return 1;
 return n* print(n-1);
} Time Complexity: O(N) 

3. Reverse Array
void rev(int l, int r, int arr[]){
    if(l<r){
    swap(arr[l], arr[r]);
    rev(l+1, r-1,arr);} 
} Time Complexity: O(n)

4. Palindrome String Check palindrome(0,s);-->main
bool palindrome(int i, string& s){
    if(i>=s.length()/2) return true;
    if(s[i]!=s[s.length()-i-1]) return false;
    return palindrome(i+1,s);
}
5. Fibonacci Series 
int fib(int n){
        if(n<2) return n;
        return fib(n-1)+fib(n-2); Time Complexity: O(2^N)
   int fib(int n) {
    int a=0, b = 1, c, i;
    if (n == 0)
        return 0;
    for (i = 2; i <= n; i++) {
        c = a + b;
        a = b;
        b = c;
    }
    return b;} Time Complexity: O(N)
