vector<int,int> = {10,20,30,40,50,60,70,80,90}
v.emplace_back(1,2); 
v.push_back({1,2});
v.back() //90

for(auto it:v){
cout<<it;
}
v.erase(v.begin()+1,v.begin()+4)    {10,50,60,70,80,90}
vector<int> v(2, 100); {100,100} 

v.insert(pos,element)
v.insert(v.begin(),300); {300,100,100}
v.insert(v.begin()+1,2,10); {300,10,10,100,100}
vector<int> copy(44,55);
v.insert(v.begin(),copy.begin(),copy.end()); {44,55,300,10,10,100,100} 

v.pop_back();
v.swap(w);
v.clear();
v.empty() --> true or false output

